<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.typekit.net/vbq0scy.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <!-- Style CSS -->
      <link rel="stylesheet" href="style.css">
      <!-- Add icon library -->
      <script src="https://kit.fontawesome.com/532f996b99.js" crossorigin="anonymous"></script>
   </head>
   <body class="bg-light">
      <!-- Form -->
      <section>
         <form>
         <div class="container middle-container booking-container my-xl-5 py-xl-3">
            <div class="row">

                     <!--- Left Side -->
                     <div class="col-12 col-md-3 col-xl-4 middle-left position-relative">                
                           <img class="img-fluid middle-logo position-absolute" style="bottom: 2rem; left: 2rem;" src="Assets/navbar-logo.png">
                     </div>

                     <!--- Right Side -->
                     <div class="col-12 col-md-9 col-xl-8 bg-white middle-right">
                        <h1 class="mb-3 fs-2 lh-base">Book a call for a time that suits you.</h1> 
                        <p class="mb-0 lh-base">Let us know a time and day that works for you to speak with one of our friendly representatives.</p>    
                        <p class="mb-0 lh-base">Alternatively, if you would like to speak to someone <strong>immediately</strong> please call <a href="tel:08000 123 1234" class="text-decoration-none"><strong>08000 123 1234</strong></a></p>

                        <hr style="margin-top:2rem!important; margin-bottom: 2rem!important;">

                        <!--- Date -->
                        <div class="row gx-3">

                        <h1 class="fs-5 lh-base">Choose a day.</h1>
                        
                           <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-day" id="mon" autocomplete="off" disabled>
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="mon">Mon <span id="date">01</span></label>
                           </div>

                           <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                              <input type="radio" class="btn-check btn-main" name="app-day" id="tue" autocomplete="off" disabled>
                              <label class="btn btn-main d-block p-xl-3 p-2" for="tue">Tue <span id="date">02</span></label>
                           </div>

                           <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                              <input type="radio" class="btn-check btn-main" name="app-day" id="wed" autocomplete="off" disabled>
                              <label class="btn btn-main d-block p-xl-3 p-2" for="wed">Wed <span id="date">03</span></label>
                           </div>

                           <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                              <input type="radio" class="btn-check btn-main" name="app-day" id="thu" autocomplete="off">
                              <label class="btn btn-main d-block p-xl-3 p-2" for="thu">Thu <span id="date">04</span></label>
                           </div>

                           <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                              <input type="radio" class="btn-check btn-main" name="app-day" id="fri" autocomplete="off">
                              <label class="btn btn-main d-block p-xl-3 p-2" for="fri">Fri <span id="date">05</span></label>
                           </div>

                           <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                              <input type="radio" class="btn-check btn-main" name="app-day" id="mon-2" autocomplete="off">
                              <label class="btn btn-main d-block p-xl-3 p-2" for="mon-2">Mon <span id="date">06</span></label>
                           </div>

                           <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                              <input type="radio" class="btn-check btn-main" name="app-day" id="tue-2" autocomplete="off">
                              <label class="btn btn-main d-block p-xl-3 p-2" for="tue-2">Tue <span id="date">08</span></label>
                           </div>

                           <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                              <input type="radio" class="btn-check btn-main" name="app-day" id="wed-2" autocomplete="off">
                              <label class="btn btn-main d-block p-xl-3 p-2" for="wed-2">Wed <span id="date">09</span></label>
                           </div>

                 
                     

                        </div>

                        <hr style="margin-top:2rem!important; margin-bottom: 2rem!important;">
                        
                        <!--- Time -->
                        <div class="row gx-3">

                           <h1 class="fs-5 lh-base">Choose a time.</h1>
                           
                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                    <input type="radio" class="btn-check btn-main " name="app-time" id="8:00am"  autocomplete="off" disabled>
                                    <label class="btn btn-main d-block p-xl-3 p-2" for="8:00am">8:00am</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                    <input type="radio" class="btn-check btn-main " name="app-time" id="8:30am"  autocomplete="off" disabled>
                                    <label class="btn btn-main d-block p-xl-3 p-2" for="8:30am">8:30am</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main " name="app-time" id="9:00am"  autocomplete="off" disabled>
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="9:00am">9:00am</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main " name="app-time" id="9:30am"  autocomplete="off" disabled>
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="9:30am">9:30am</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main " name="app-time" id="10:00am"  autocomplete="off" disabled>
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="10:00am">10:00am</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main " name="app-time" id="10:30am"  autocomplete="off" disabled>
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="10:30am">10:30am</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="11:00am" autocomplete="off" disabled>
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="11:00am">11:00am</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main " name="app-time" id="11:30am"  autocomplete="off" disabled>
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="11:30am">11:30am</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main " name="app-time" id="12:00pm" autocomplete="off" >
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="12:00pm">12:00pm</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main " name="app-time" id="12:30pm" autocomplete="off" >
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="12:30pm">12:30pm</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="1:00pm" autocomplete="off">
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="1:00pm">1:00pm</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="1:30pm" autocomplete="off">
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="1:30pm">1:30pm</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="2:00pm" autocomplete="off">
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="2:00pm">2:00pm</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="2:30pm" autocomplete="off" disabled>
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="2:30pm">2:30pm</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="3:00pm" autocomplete="off">
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="3:00pm">3:00pm</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="3:30pm" autocomplete="off">
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="3:30pm">3:30pm</label>
                              </div>


                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="4:00pm" autocomplete="off">
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="4:00pm">4:00pm</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="4:30pm" autocomplete="off" disabled>
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="4:30pm">4:30pm</label>
                              </div>


                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="5:00pm" autocomplete="off">
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="5:00pm">5:00pm</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="5:30pm" autocomplete="off">
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="5:30pm">5:30pm</label>
                              </div>


                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="6:00pm" autocomplete="off">
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="6:00pm">6:00pm</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="6:30pm" autocomplete="off" disabled>
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="6:30pm">6:30pm</label>
                              </div>


                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="7:00pm" autocomplete="off" disabled>
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="7:00pm">7:00pm</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="7:30pm" autocomplete="off">
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="7:30pm">7:30pm</label>
                              </div>

                              <div class="col-6 col-xl-2 time mb-3" id="cal-time">
                                 <input type="radio" class="btn-check btn-main" name="app-time" id="8:00pm" autocomplete="off">
                                 <label class="btn btn-main d-block p-xl-3 p-2" for="8:00pm">8:00pm</label>
                              </div>

                        </div>

                        <div id="myCarousel" class="carousel slide">

                           
                        <hr style="margin-top:2rem!important; margin-bottom: 2rem!important;">

                        <div class="row gx-3">
                           <!-- Confirm Button -->
                           <div class="d-grid col-12 col-xl-6 mt-5">
                              <button class="btn btn-green p-3" type="submit" formaction="booking-confirm.html">Confirm</button>
                           </div>

                           <!-- Call me now -->
                           <div class="d-grid col-12 col-xl-6 mt-3 mt-xl-5">
                              <button class="btn btn-previous-main-form p-3" type="submit" formaction="callback.html">Call now instead</button>
                           </div>   
                        </div>
         
                     </div>    
            
            </div>
 </div>
         </div>
      </form>
      </section>
      <script type="text/javascript">
         // Example starter JavaScript for disabling form submissions if there are invalid fields
                  (function () {
                    'use strict'
                  
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.querySelectorAll('.needs-validation')
                  
                    // Loop over them and prevent submission
                    Array.prototype.slice.call(forms)
                      .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                          if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                          }
                  
                          form.classList.add('was-validated')
                        }, false)
                      })
                  })()        
                    
               
      </script>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
         -->
   </body>
</html>