<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.typekit.net/vbq0scy.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <!-- Style CSS -->
      <link rel="stylesheet" href="style.css">
      <!-- Add icon library -->
      <script src="https://kit.fontawesome.com/532f996b99.js" crossorigin="anonymous"></script>
   </head>
   <body class="bg-light">
      <!-- Form -->
      <section>
         <div class="container middle-container vh-100 d-flex justify-content-center align-items-center mt-sm-5 mt-md-0">

            <div class="row">

                     <!--- Left Side -->
                     <div class="col-12 col-md-3 col-xl-4 middle-left position-relative">              
                           <img class="img-fluid middle-logo position-absolute" style="bottom: 2rem; left: 2rem;" src="Assets/navbar-logo.png">
                     </div>

                     <!--- Right Side -->
                     <div class="col-12 col-md-9 col-xl-8 bg-white middle-right">
                     <h1 class="h1 mb-2 lh-base">Great news Thomas,</h1> 
                     <h1 class="h5 mb-3 lh-base">One of our friendly representatives is ready to speak to you.</h1> 
                     <p class="lh-base">So that you know it’s us, we will call you from the following number: 0800TBCTBC number to discuss your circumstances and next steps.</p>    
                     <p class="lh-base">Please try not to worry - we can now give you the help to move forward to help you be debt free.</p>
                     <p class="mb-2 lh-base">Alternatively – please call us: <a href="tel:08000 123 1234" class="text-decoration-none"><strong>08000 123 1234</strong></a></p>
                        
                     <!--- Customer Details -->
                     <div class="mt-4 call-back-details">
                              <div class="mb-2">
                                 <h1 class="mb-3 h4 fs-4">Your Details</h1>
                                 <h2 class="mb-2 fs-6">The information you have submitted to contact you is</h2>
                              </div>
                        
            
                              <div class="mb-2">
                                 <h2 style="font-size: 14px; font-weight: 300; line-height: 24px;">Phone number:</h2>
                                 <h2>07711126458</h2>
                              </div>
            
                              <div class="mb-2">
                                 <h2 style="font-size: 14px; font-weight: 300; line-height: 24px;">Email Address:</h2>
                                 <h2>Tom@email.com</h2>
                              </div>

                              <div>
                                 <h2 style="font-size: 14px; font-weight: 300; line-height: 24px;">Your unique reference:</h2>
                                 <h2>TL-123456</h2>
                              </div>


                     </div>
                     </div>    
            
            </div>

         </div>
      </section>
      <script type="text/javascript">
         // Example starter JavaScript for disabling form submissions if there are invalid fields
                  (function () {
                    'use strict'
                  
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.querySelectorAll('.needs-validation')
                  
                    // Loop over them and prevent submission
                    Array.prototype.slice.call(forms)
                      .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                          if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                          }
                  
                          form.classList.add('was-validated')
                        }, false)
                      })
                  })()        
                    
               
      </script>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
         -->
   </body>
</html>