<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.typekit.net/vbq0scy.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <!-- Style CSS -->
      <link rel="stylesheet" href="style.css">
      <!-- Add icon library -->
      <script src="https://kit.fontawesome.com/532f996b99.js" crossorigin="anonymous"></script>

   </head>
   <body>
      <!-- Hero -->
      <div class="bg-primary pb-4 pb-lg-5 mb-lg-5">
         <!-- Nav Bar -->
         <nav class="navbar navbar-expand-lg navbar-light pb-3 pb-lg-5">
            <div class="container-lg">
               <a class="navbar-brand" href="#">
               <img src="Assets/navbar-logo.png" alt="">
               </a>
               <p class="text-white mb-0 h5 nav-bar-phone"><a href="#" class="text-white text-decoration-none"><i style="margin-right: 0.5em; font-size: 20px; vertical-align: middle; color: #fff" class="fa fa-phone d-none d-lg-inline-block"></i><strong>0800 123 1234</strong></a></p>
            </div>
         </nav>
         <!-- Intro Text -->
         <div class="container-lg ">
            <div class="row">
               <div class="col-sm pb-4">
                  <h1 class="text-white">You’ve told us roughly how much debt you have, which is great.</h1>
                  <p class="mb-3 text-white">We now need to understand who you owe, so that we know the level of support you require:</p>
                  <p class="mb-0 text-white">If you’re unsure, please use the <strong>“Help”</strong> icons and our <strong>Webchat</strong> facility is also on standby.</p>
               </div>
            </div>
         </div>
         <!-- Progress Bar -->
         <div class="container-lg">
            <div class="row">
               <div class="col-12">
                  <ol class="progress-bar-indicator hover">
                     <li class="step-complete">
                        <div class="d-none d-lg-block">Personal info</div>
                     </li>
                     <li class="active-step">
                        <div class="d-none d-lg-block">Debts</div>
                     </li>
                     <li>
                        <div class="d-none d-lg-block">Assets</div>
                     </li>
                     <li>
                        <div class="d-none d-lg-block">Income & expenditure</div>
                     </li>
                  </ol>
               </div>
            </div>
         </div>
      </div>
      <form class="container-lg needs-validation" data-toggle="validator" novalidate>
         <hr>
         <div class="container-lg">
            <h2 class="mb-4 h3">Debt List</h2>
            <div class="row gx-3">
               <!-- Debt 1 -->
               <div class="col-6 col-lg-3 d-flex mb-3">
                  <div class="bg-light p-4 w-100 rounded debt-asset-box">
                     <h2 class="fw-normal h6 mb-1" style="font-size: 13px;">Lender</h2>
                     <h2 class="mb-3 h6" id="lender-name">Santander</h2>
                     <h2 class="fw-normal h6 mb-1" style="font-size: 13px;">Current balance</h2>
                     <h2 class="mb-0 h6" id="current-balance">£3000</h2>
                     <hr style="margin-top: 20px!important; margin-bottom: 20px!important;">
                     <h3 class="d-inline-block me-3" style="cursor: pointer;">
                        <a data-bs-toggle="modal" data-bs-target="#debt-modal">
                        Edit
                        <i class="fa fa-pencil ms-1" aria-hidden="true"></i>
                        </a>
                     </h3>
                     <h3 class="d-inline-block text-danger" style="cursor: pointer;">
                        <a data-bs-toggle="modal" data-bs-target="#debt-remove-modal">
                        Remove
                        <i class="fa fa-trash ms-1" aria-hidden="true"></i>
                        </a>
                     </h3>
                  </div>
               </div>
               <!-- Add Debt -->
               <div class="col-6 col-lg-3 d-flex justify-content-center order-last mb-3 " data-bs-toggle="modal" data-bs-target="#debt-modal">
                  <!-- If nothing entered add class 'debt-asset-box-error' on the div below -->
                  <div class="bg-light p-4 w-100 d-flex align-items-center justify-content-center rounded debt-asset-box">
                     <div class="row">
                        <div class="col-12 d-flex align-items-center justify-content-center">

                           <!-- If nothing entered add class 'circle-add-error' on the div below -->
                           <div class="circle-add">
                              <i class="fa fa-plus circle-plus" aria-hidden="true"></i>
                           </div>
                        </div>
                        <div class="col-12">
                           <div>
                              <h2 class="h6 text-center mt-3 mb-0">Add debt</h2>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- Debt Modal -->
         <div class="modal fade" id="debt-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
               <div class="modal-content">
                  <div class="modal-body pt-4 p-sm-5">
                     <!-- Lender -->
                     <div class="row">
                        <div class="col-lg-6">
                           <h2>Lender</h2>
                           <h3 class="mb-2">
                              <a data-bs-toggle="collapse" href="#help-lender-edit" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Help?
                              </a>
                           </h3>
                           <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-lender-edit">
                              <div class="card card-body help-box">
                                 If your lender is not showing, click 'Enter lender manually".
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="row">
                              <div class="col mb-3 mb-xl-0">
                                 <select class="form-select p-3" id="lender-name-modal" required>
                                    <option value="" disabled selected>Please select a lender</option>
                                    <option value="118-118-money">118 118 Money</option>
                                    <option value="1plus1-loans">1Plus1 Loans</option>
                                    <option value="1st-stop">1st Stop</option>
                                    <option value="AA">AA</option>
                                    <option value="Admiral">Admiral</option>
                                    <option value="AIB (NI)">AIB (NI)</option>
                                    <option value="Argos">Argos</option>
                                    <option value="Aspire-Money">Aspire Money</option>
                                    <option value="AvantCredit">AvantCredit</option>
                                    <option value="Bamboo">Bamboo</option>
                                    <option value="BankofIreland">Bank of Ireland</option>
                                    <option value="BankofScotland">Bank of Scotland</option>
                                    <option value="Barclays">Barclays</option>
                                    <option value="BuddyLoans">Buddy Loans</option>
                                    <option value="Cahoot">Cahoot</option>
                                    <option value="CitrusLoans">Citrus Loans</option>
                                    <option value="ClearlyLoans">Clearly Loans</option>
                                    <option value="ClickFinance">Click Finance</option>
                                    <option value="Clydesdale Bank">ClydesdaleBank</option>
                                    <option value="DanskeBank">Danske Bank</option>
                                    <option value="DotDotLoans">Dot Dot Loans</option>
                                    <option value="EasyGuarantorLoans">Easy Guarantor Loans</option>
                                    <option value="Equifinance">Equifinance</option>
                                    <option value="Everydayloans">Everydayloans</option>
                                    <option value="FirstDirect">First Direct</option>
                                    <option value="GeorgeBanco">George Banco</option>
                                    <option value="GuarantorMyLoan">Guarantor My Loan</option>
                                    <option value="Halifax">Halifax</option>
                                    <option value="Hitachi">Hitachi</option>
                                    <option value="HSBC">HSBC</option>
                                    <option value="IkanoBank">Ikano Bank</option>
                                    <option value="JohnLewisandWaitrosePartnership">John Lewis and Waitrose Partnership</option>
                                    <option value="JustUs">JustUs</option>
                                    <option value="Koyo">Koyo</option>
                                    <option value="Lendable">Lendable</option>
                                    <option value="Lloyds Bank">Lloyds Bank</option>
                                 </select>
                                 <h3>
                                    <a>
                                    Enter lender manually?
                                    </a>
                                 </h3>
                                 <!-- Valid -->
                                 <div class="valid-feedback">
                                    Looks good! <i class="fas fa-check"></i>
                                 </div>
                                 <!-- Invalid -->
                                 <div class="invalid-feedback">
                                    Please select a lender <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Manual lender -->
                     <hr>
                     <div class="row conditional-fields">
                        <div class="col-lg-6">
                           <h2>Lender name</h2>
                        </div>
                        <div class="col-lg-6">
                           <input type="text" class="form-control p-3" id="manual-lender-name-modal" placeholder="Lender name" required>
                           <!-- Valid -->
                           <div class="valid-feedback">
                              Looks good! <i class="fas fa-check"></i>
                           </div>
                           <!-- Invalid -->
                           <div class="invalid-feedback">
                              Lender name is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <!-- Debt type -->
                     <div class="row">
                        <div class="col-xs col-lg-6 mb-2 mb-lg-0">
                           <h2>Debt type</h2>
                        </div>
                        <div class="col-lg-6">
                           <div class="row gx-3">
                              <div class="col-xs col-lg-6 mb-3">
                                 <input type="radio" class="btn-check btn-main" name="debt-type-modal" id="loan-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="loan-modal">Loan</label>
                              </div>
                              <div class="col-xs col-lg-6 mb-3 ">
                                 <input type="radio" class="btn-check btn-main" name="debt-type-modal" id="credit-card-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="credit-card-modal">Credit Card</label>
                              </div>
                              <div class="col-xs col-lg-6 mb-3">
                                 <input type="radio" class="btn-check btn-main" name="debt-type-modal" id="overdraft-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="overdraft-modal">Overdraft</label>
                              </div>
                              <div class="col-xs col-lg-6 mb-3">
                                 <input type="radio" class="btn-check btn-main" name="debt-type-modal" id="catalogue-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="catalogue-modal">Catalogue</label>                
                              </div>
                              <div class="col-xs col-lg-6 mb-3">
                                 <input type="radio" class="btn-check btn-main" name="debt-type-modal" id="storecard-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="storecard-modal">Store card</label>
                              </div>
                              <div class="col-xs col-lg-6 mb-3">
                                 <input type="radio" class="btn-check btn-main" name="debt-type-modal" id="counciltax-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="counciltax-modal">Council Tax</label>
                              </div>
                              <div class="col-xs col-lg-6 mb-3">
                                 <input type="radio" class="btn-check btn-main" name="debt-type-modal" id="bailiff-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="bailiff-modal">Bailiff</label>
                                  <!-- Valid -->
                                  <div class="valid-feedback">
                                    Looks good! <i class="fas fa-check"></i>
                                 </div>
                                 <!-- Invalid -->
                                 <div class="invalid-feedback">
                                    Debt type is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                 </div>
                              </div>

                              <!-- If those is selected show 'Manual eneter debt type '-->
                              <div class="col-xs col-lg-6  mb-3 mb-xl-0">
                                 <input type="radio" class="btn-check btn-main" name="debt-type-modal" id="other-modal" autocomplete="off" data-bs-toggle="collapse">
                                 <label class="btn btn-ck d-block p-3 btn-main" for="other-modal">Other</label>
                              </div>

                              <!-- Manual eneter debt type -->
                              <div class="col-xs" id="manual-debt-type-other">
                                 <div class="col-lg-12">
                                    <div class="row">
                                       <div class="col-xs">
                                          <input type="text" class="form-control p-3" placeholder="Other debt type" required>
                                          <!-- Valid -->
                                          <div class="valid-feedback">
                                             Looks good! <i class="fas fa-check"></i>
                                          </div>
                                          <!-- Invalid -->
                                          <div class="invalid-feedback">
                                             Other debt type is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <!-- Current balance -->
                     <div class="row">
                        <div class="col-lg-6">
                           <h2>Current balance</h2>
                           <h3 class="mb-2">
                              <a data-bs-toggle="collapse" href="#help-current-balance-modal" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Help?
                              </a>
                           </h3>
                           <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-current-balance-modal">
                              <div class="card card-body help-box">
                                 <p class="mb-0">If you’re unsure and don’t have a recent statement, please indicate the last balance as you remember it </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="input-group mb-3">
                              <span class="input-group-text">£</span>
                              <input type="number" class="form-control p-3" id="current-balance-modal" required>
                              <span class="input-group-text">.00</span>
                              <!-- Valid -->
                              <div class="valid-feedback">
                                 Looks good! <i class="fas fa-check"></i>
                              </div>
                              <!-- Invalid -->
                              <div class="invalid-feedback">
                                 Current balance is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <!--  Monthly payment -->
                     <div class="row">
                        <div class="col-lg-6">
                           <h2>Monthly payment</h2>
                           <h3 class="mb-2">
                              <a data-bs-toggle="collapse" href="#help-monthly-payment-modal" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Help?
                              </a>
                           </h3>
                           <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-monthly-payment-modal">
                              <div class="card card-body help-box">
                                 <p class="mb-0">This is to give us an idea of the minimum contractual payment, not necessarily what you are paying at the moment.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="input-group mb-3">
                              <span class="input-group-text">£</span>
                              <input type="number" class="form-control p-3" id="monthly-payment-modal" required>
                              <span class="input-group-text">.00</span>
                              <!-- Valid -->
                              <div class="valid-feedback">
                                 Looks good!
                              </div>
                              <!-- Invalid -->
                              <div class="invalid-feedback">
                                 Monthly payment is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <!-- Debt status -->
                     <div class="row">
                        <div class="col-xs col-lg-6 mb-2 mb-lg-0">
                           <h2>Debt status</h2>
                        </div>
                        <div class="col-lg-6">
                           <div class="row gx-3">
                              <div class="col-xs col-lg-6 mb-3">
                                 <input type="radio" class="btn-check btn-main" name="debt-status-modal" id="uptodate-debt-status-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="uptodate-debt-status-modal">Up to date</label>
                              </div>
                              <div class="col-xs col-lg-6 mb-3 ">
                                 <input type="radio" class="btn-check btn-main" name="debt-status-modal" id="arrears-debt-status-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="arrears-debt-status-modal">Arrears</label>
                              </div>
                              <div class="col-xs col-lg-6 mb-3 mb-xl-0">
                                 <input type="radio" class="btn-check btn-main" name="debt-status-modal" id="default-debt-status-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="default-debt-status-modal">Default</label>
                              </div>
                              <div class="col-xs col-lg-6 mb-xl-0">
                                 <input type="radio" class="btn-check btn-main" name="debt-status-modal" id="unsure-debt-status-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="unsure-debt-status-modal">Unsure</label>                
                              </div>
                              <div class="col-xs">
                                 <input type="radio" class="btn-check btn-main d-none" name="debt-status-modal" autocomplete="off" required>
                                 <!-- Valid -->
                                 <div class="valid-feedback">
                                    Looks good! <i class="fas fa-check"></i>
                                 </div>
                                 <!-- Invalid -->
                                 <div class="invalid-feedback">
                                    Debt status is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-light btn-cancel" data-bs-dismiss="modal">Close</button>
                     <!-- This button should say 'save' when the person id editing an debt /  this should valid the fields before the modal is closed -->
                     <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Add debt</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Remove Debt Modal -->
         <div class="modal fade " id="debt-remove-modal" tabindex="-1" aria-labelledby="debt-remove" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal">
               <div class="modal-content">
                  <div class="modal-header border-0">
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body modal-body-debt-asset p-3 rounded-top">
                     <div class="d-flex justify-content-center" >
                        <div class="modal-circle">
                           <i class="fa fa-trash-o" aria-hidden="true"></i>
                        </div>
                     </div>
                     <h2 class="text-center mb-0">Delete Debt?</h2>
                     <h3 class="text-center mb-0">Do you want to delete this debt?</h3>
                  </div>
                  <div class="modal-footer border-0 mx-auto mb-5 mt-3">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Yes, Delete This Debt <i class="fa fa-trash-o ms-1" aria-hidden="true"></i></button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Debt Total -->
         <div class="container-lg overflow-hidden">
            <div class="row g-3">
               <div class="col-12 col-lg-6">
                  <div class="debt-summary rounded">
                     <h1 class="h6 fw-normal mb-2">Total monthly payment:</h1>
                     <h1 class="h5 fw-bold mb-0" id="total-monthly-payment-amount">£900</h1>
                  </div>
               </div>
               <div class="col-12 col-lg-6">
                  <div class="debt-summary rounded">
                     <h1 class="h6 fw-normal mb-2">Total debt amount:</h1>
                     <h1 class="h5 fw-bold mb-0" id="total-debt-amount">£9000</h1>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="row mb-5 pb-3 gx-3">
            <!-- Previous Page Button -->
            <div class="col-6 d-grid">
               <a class="btn btn-previous-main-form p-3" href="form1.html">Previous</a>
            </div>
            <!-- Next Page Button -->
            <div class="col-6 d-grid">
               <button class="btn btn-green p-3" type="submit" formaction="form3.html">Next</button>
            </div>
         </div>
      </form>
      <script type="text/javascript">    
         // Example starter JavaScript for disabling form submissions if there are invalid fields
         (function () {
         'use strict'
         
         // Fetch all the forms we want to apply custom Bootstrap validation styles to
         var forms = document.querySelectorAll('.needs-validation')
         
         // Loop over them and prevent submission
         Array.prototype.slice.call(forms)
           .forEach(function (form) {
             form.addEventListener('submit', function (event) {
               if (!form.checkValidity()) {
                 event.preventDefault()
                 event.stopPropagation()
               }
         
               form.classList.add('was-validated')
             }, false)
           })
         })()
         
      </script>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
         -->
   </body>
</html>