<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.typekit.net/vbq0scy.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <!-- Style CSS -->
      <link rel="stylesheet" href="style.css">
      <!-- Add icon library -->
      <script src="https://kit.fontawesome.com/532f996b99.js" crossorigin="anonymous"></script>
   </head>
   <body>
 

      
      <!-- Hero -->
      <div class="bg-primary pb-4 pb-lg-5 mb-lg-5">
         <!-- Nav Bar -->
         <nav class="navbar navbar-expand-lg navbar-light  pb-3 pb-lg-5">
            <div class="container-lg">
               <a class="navbar-brand" href="#">
               <img src="Assets/navbar-logo.png" alt="">
               </a>
               <p class="text-white mb-0 h5 nav-bar-phone"><a href="#" class="text-white text-decoration-none"><i style="margin-right: 0.5em; font-size: 20px; vertical-align: middle; color: #fff" class="fa fa-phone d-none d-lg-inline-block"></i><strong>0800 123 1234</strong></a></p>
            </div>
         </nav>
         <div class="container-lg">
            <!-- Intro Text -->
            <div class="row">
               <div class="col-sm pb-4">
                  <h1 class="text-white">Thank you, <span id="first-name">Thomas</span>.</h1>
                  <p class="text-white mb-1">To help us to give you the best advice, please tell us a little more about you.</p>
                  <p class="text-white mb-3">If unsure, please use the “Help” icons and our Webchat facility below.</p>
               </div>
            </div>
         </div>
         <!-- Progress Bar -->
         <div class="container-lg">
            <div class="row">
               <div class="col-12">
                  <ol class="progress-bar-indicator hover">
                     <li class="active-step">
                        <div class="d-none d-lg-block">Personal info</div>
                     </li>
                     <li>
                        <div class="d-none d-lg-block">Debts</div>
                     </li>
                     <li>
                        <div class="d-none d-lg-block">Assets</div>
                     </li>
                     <li>
                        <div class="d-none d-lg-block">Income & expenditure</div>
                     </li>
                  </ol>
               </div>
            </div>
         </div>
      </div>
      <form class="container-lg needs-validation" data-toggle="validator" novalidate>
         <hr>
         
         <!-- C1 - Title -->
         <div class="row">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's your title?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-title" id="c1-mr" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-mr">Mr</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 ">
                     <input type="radio" class="btn-check btn-main" name="c1-title" id="c1-mrs" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-mrs">Mrs</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-title" id="c1-miss" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-miss">Miss</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="c1-title" id="c1-ms" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-ms">Ms</label>                
                  </div>
                  <div class="col-xs col-lg-4 mb-3 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="c1-title" id="c1-dr" autocomplete="off" required> 
                     <label class="btn btn-main d-block p-3" for="c1-dr">Dr</label>
                  </div>
                  <div class="col-xs col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="c1-title" id="c1-other" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-other">Other</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="c1-title" id="validation" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        Your title is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- C1 - Date of Birth -->
         <div class="row">
            <div class="col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's your date of birth?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-lg-4 mb-3 mb-lg-0">
                     <select class="form-select p-3" id="c1-dob-date" required>
                        <option value="" disabled selected hidden>Date</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                     </select>
                  </div>
                  <div class="col-lg-4 mb-3 mb-lg-0">
                     <select class="form-select p-3" id="c1-dob-month" required>
                        <option value="" disabled selected hidden>Month</option>
                        <option value="January">January</option>
                        <option value="Febuary">Febuary</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                     </select>
                  </div>
                  <div class="col-lg-4">
                     <select class="form-select p-3" id="c1-dob-year" required>
                        <option value="" style="color: #fff;" disabled selected hidden>Year</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- C1 - Occupation -->
         <div class="row">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's your occupation?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-xs">
                     <input type="text" class="form-control p-3" id="c1-occupation" placeholder="Occupation" required>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- C1 - Do you receive any benefits? - 'Yes' to show 'What type of Benefits do you receive?'-->
         <div class="row">
            <div class="col-xs col-lg-5 pe-lg-3">
               <h2>Do you receive any benefits?</h2>
               <h3 class="mb-2">
                  <a href="#help-receive-benefits" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
                  Help?
                  </a>
               </h3>
               <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-receive-benefits">
                  <div class="card card-body help-box">
                     <p>To enable us to help, we need to fully understand your circumstances and the types of income you receive.</p>
                     <p class="mb-0">If you receive any kind of financial support from the government, please let us know here and we can assess more accurately the type of help you might need</p>
                  </div>
               </div>
            </div>
            <div class="col-12 col-lg-7">
               <div class="row gx-3">
                  <div class="col-6 col-lg-4 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="c1-receive-benefits" id="c1-receive-benefits-yes" id="c1-receive-benefits-yes" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-receive-benefits-yes">Yes</label>
                  </div>
                  <div class="col-6 col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="c1-receive-benefits" id="c1-receive-benefits-no" id="c1-receive-benefits-no" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-receive-benefits-no">No</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="c1-receive-benefits" id="validation" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        This field is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- C1 - What type of Benefits do you receive?-->
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What type of benefits do you receive?</h2>
               <div class="valid-feedback">
                  Looks good! <i class="fas fa-check"></i>
               </div>
            </div>
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main " name="c1-type-of-benefit" id="c1-universal-crediit" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-universal-crediit">Universal Credit</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-type-of-benefit" id="c1-jobseeker-allowance" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-jobseeker-allowance">Jobseeker's Allowance</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-type-of-benefit" id="c1-pension-credit" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-pension-credit">Pension Credit</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-type-of-benefit" id="c1-housing-benefits" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-housing-benefits">Housing Benefit</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-type-of-benefit" id="c1-smi" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-smi">Support with Mortgage Interest</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-type-of-benefit" id="c1-council-tax-support" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-council-tax-support">Council Tax Support</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-type-of-benefit" id="c1-personal-payment" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-personal-payment">Personal Independence Payment</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-type-of-benefit" id="c1-dla" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-dla">Disability Living Allowance</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-type-of-benefit" id="c1-attendance-allowance" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-attendance-allowance">Attendance Allowance</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-type-of-benefit" id="c1-carers-allowance" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-carers-allowance">Carers Allowance</label>
                  </div>
                  <div class="col-xs col-lg-6">
                     <input type="radio" class="btn-check btn-main" name="c1-type-of-benefit" id="c1-esa" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-esa">Employment and Support Allowance</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="c1-type-of-benefit" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        Your benefit type is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- C1 - Relationship Status -->
         <div class="row">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What’s your relationship status?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main " name="c1-relationship" id="c1-single" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-single">Single</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-relationship" id="c1-married" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-married">Married</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c1-relationship" id="c1-co-habiting" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-co-habiting">Co-habiting</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="c1-relationship" id="c1-divorced" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-divorced">Divorced</label>
                  </div>
                  <div class="col-xs col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="c1-relationship" id="c1-widowed" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c1-widowed">Widowed</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="c1-relationship" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        Your relationship status is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- Second Applicant - If 'Yes' to open Second Applicant Fields -->
         <div class="row">
            <div class="col-xs col-lg-5 pe-lg-3">
               <h2>Is there a second applicant?</h2>
               <h3 class="mb-2">
                  <a href="#help-c1-second-applicant" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
                  Help?
                  </a>
               </h3>
               <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-c1-second-applicant">
                  <div class="card card-body help-box">
                     <p>Does your partner/spouse want any help with debt?</p>
                     <p>If so we can consider whether there might be an option to help solve your combined debt.</p>
                     <p class="mb-0">If so select yes and we’ll see how we can help you both.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-6 col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="second-applicant" id="second-applicant-yes" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="second-applicant-yes">Yes</label>
                  </div>
                  <div class="col-6 col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="second-applicant" id="second-applicant-no" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="second-applicant-no">No</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="second-applicant" id="validation" autocomplete="off">
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        This field is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- C2 - Second applicant's Title -->
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's the second applicant's title?</h2>
               <div class="valid-feedback">
                  Looks good! <i class="fas fa-check"></i>
               </div>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main " name="c2-title" id="c2-mr" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-mr">Mr</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-title" id="c2-mrs" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-mrs">Mrs</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-title" id="c2-miss" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-miss">Miss</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="c2-title" id="c2-ms" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-ms">Ms</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="c2-title" id="c2-dr" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-dr">Dr</label>
                  </div>
                  <div class="col-xs col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="c2-title" id="c2-other" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-other">Other</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="c2-title" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        Second applicant's title is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- C2 - Second applicant's First Name -->
         <div class="row conditional-fields">
            <div class="col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's the second applicant's first name?</h2>
            </div>
            <div class="col-lg-7">
               <input type="text" class="form-control p-3" id="c2-firstname" placeholder="Second applicant's first name" required>
            </div>
         </div>
         <hr>
         <!-- C2 - Second applicant's Last Name -->
         <div class="row conditional-fields">
            <div class="col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's the second applicant's last name?</h2>
            </div>
            <div class="col-lg-7">
               <input type="text" class="form-control p-3" id="c2-lastname" placeholder="Second applicant's last name" required>
            </div>
         </div>
         <hr>
         <!-- C2 - Second applicant's Date of Birth -->
         <div class="row conditional-fields">
            <div class="col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's the second applicant's date of birth?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-lg-4 mb-3 mb-xl-0">
                     <select class="form-select p-3" id="c2-dob-date" required>
                        <option value="" disabled selected hidden>Date</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                     </select>
                  </div>
                  <div class="col-lg-4 mb-3 mb-xl-0">
                     <select class="form-select p-3" id="c2-dob-month" required>
                        <option value="" disabled selected hidden>Month</option>
                        <option value="January">January</option>
                        <option value="Febuary">Febuary</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                     </select>
                  </div>
                  <div class="col-lg-4">
                     <select class="form-select p-3" id="c2-dob-year" required>
                        <option value="" style="color: #fff;" disabled selected hidden>Year</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- C2 - Second applicant's Email address -->
         <div class="row conditional-fields">
            <div class="col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's the second applicant's email address?</h2>
            </div>
            <div class="col-lg-7">
               <input type="email" class="form-control p-3" id="c2-email" placeholder="Second applicant's email address" required>
            </div>
         </div>
         <hr>
         <!-- C2 - Second applicant's Contact number -->
         <div class="row conditional-fields">
            <div class="col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's the second applicant's contact number?</h2>
            </div>
            <div class="col-lg-7">
               <input type="text" class="form-control p-3" id="c2-contact-number" placeholder="Second applicant's contact number" required>
            </div>
         </div>
         <hr>
         <!-- C2 - Do they receive any benefits? - If 'Yes' Open 'What type of benefits do they receive?'  -->
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>Does the second applicant receive any benefits?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-6 col-lg-4">
                     <input type="radio" class="btn-check btn-main p-3" name="c2-receive-benefits" id="c2-receive-benefits-yes" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-receive-benefits-yes">Yes</label>
                  </div>
                  <div class="col-6 col-lg-4">
                     <input type="radio" class="btn-check btn-main p-3" name="c2-receive-benefits" id="c2-receive-benefits-no" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-receive-benefits-no">No</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="c2-receive-benefits" autocomplete="off">
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        This field is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- C2 - What type of Benefits do they receive?-->
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What type of benefits do they receive?</h2>
               <div class="valid-feedback">
                  Looks good! <i class="fas fa-check"></i>
               </div>
            </div>
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main " name="c2-type-of-benefit" id="c2-universal-crediit" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-universal-crediit">Universal Credit</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-type-of-benefit" id="c2-jobseeker-allowance" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-jobseeker-allowance">Jobseeker's Allowance</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-type-of-benefit" id="c2-pension-credit" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-pension-credit">Pension Credit</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-type-of-benefit" id="c2-housing-benefits" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-housing-benefits">Housing Benefit</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-type-of-benefit" id="c2-smi" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-smi">Support with Mortgage Interest</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-type-of-benefit" id="c2-council-tax-support" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-council-tax-support">Council Tax Support</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-type-of-benefit" id="c2-personal-payment" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-personal-payment">Personal Independence Payment</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-type-of-benefit" id="c2-dla" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-dla">Disability Living Allowance</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-type-of-benefit" id="c2-attendance-allowance" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-attendance-allowance">Attendance Allowance</label>
                  </div>
                  <div class="col-xs col-lg-6 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-type-of-benefit" id="c2-carers-allowance" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-carers-allowance">Carers Allowance</label>
                  </div>
                  <div class="col-xs col-lg-6">
                     <input type="radio" class="btn-check btn-main" name="c2-type-of-benefit" id="c2-esa" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-esa">Employment and Support Allowance</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="c2-type-of-benefit" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        Second applicant's benefit type is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- C2 - Second Cliamant Relationship Status -->
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's the second applicant's relationship status?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main " name="c2-relationship" id="c2-single" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-single">Single</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-relationship" id="c2-married" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-married">Married</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-relationship" id="c2-co-habiting" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-co-habiting">Co-habiting</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="c2-relationship" id="c2-divorced" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-divorced">Divorced</label>
                  </div>
                  <div class="col-xs col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="c2-relationship" id="c2-widowed" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-widowed">Widowed</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="c2-relationship" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        Second applicant's relationship status is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- C2 - Second Cliamant Employment Status -->
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's the second applicant's employment status?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main " name="c2-employment" id="c2-fulltime" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-fulltime">Full Time</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-employment" id="c2-parttime" autocomplete="off" required> 
                     <label class="btn btn-main d-block p-3" for="c2-parttime">Part Time</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-employment" id="c2-selfemployed" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-selfemployed">Self Employed</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-employment" id="c2-director" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-director">Director</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-employment" id="c2-retired" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-retired">Retired</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="c2-employment" id="c2-carer" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-carer">Carer</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="c2-employment" id="c2-student" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-student">Student</label>
                  </div>
                  <div class="col-xs col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="c2-employment" id="c2-unemployed" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="c2-unemployed">Unemployed</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="c2-employment" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        Second applicant's employment status is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- C2 - Second Cliamant Occupation -->
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's the second applicant's occupation?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-xs">
                     <input type="text" class="form-control p-3" placeholder="Second applicant's occupation" id="c2-occupation" required>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- Do you have any dependant children? - If 'Yes' show 'How many dependant children under 19 in the household?' -->
         <div class="row">
            <div class="col-xs col-lg-5 mb-lg-0 pe-lg-3">
               <h2>Do you have any dependant children?</h2>
               <h3 class="mb-2">
                  <a href="#help-c1-dependance-yes" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
                  Help?
                  </a>
               </h3>
               <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-c1-dependance-yes">
                  <div class="card card-body help-box">
                     <p>This applies to any children in the household under the age of 19 and in full time education.</p>
                     <p class="mb-0">Please let us know so that we can advise based on your circumstances</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-6 col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="dependance-children" id="dependance-children-yes" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="dependance-children-yes">Yes</label>
                  </div>
                  <div class="col-6 col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="dependance-children" id="dependance-children-no" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="dependance-children-no">No</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="dependance-children" id="validation" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        This field is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- How many dependant children under 19 in the household? - Depending on how many children are selected the corresponding age fields should show under 'Please tell us the age(s) of your children'  -->
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>How many dependant children under 19 in the household?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="dependant" id="dependant-1" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="dependant-1">1</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 ">
                     <input type="radio" class="btn-check btn-main" name="dependant" id="dependant-2" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="dependant-2">2</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="dependant" id="dependant-3" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="dependant-3">3</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="dependant" id="dependant-4" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="dependant-4">4</label>                
                  </div>
                  <div class="col-xs col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="dependant" id="dependant-5" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="dependant-5">5 or more</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="dependant" id="validation" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        This field is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Please tell us the age(s) of your children -->
         <hr>
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0">
               <h2>Please tell us the age(s) of your children</h2>
            </div>
            <div class="col-lg-7" >
               <div class="row">
                  <div class="col-xs mb-3">
                     <select class="form-select p-3" id="dependant-age-1" required>
                        <option value="" disabled selected>Child one</option>
                        <option value="1">1 years old</option>
                        <option value="2">2 years old</option>
                        <option value="3">3 years old</option>
                        <option value="4">4 years old</option>
                        <option value="5">5 years old</option>
                        <option value="6">6 years old</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="col-lg-7 offset-lg-5" >
               <div class="row">
                  <div class="col-xs mb-3 ">
                     <select class="form-select p-3" id="dependant-age-2" required>
                        <option value="" disabled selected>Child two</option>
                        <option value="1">1 years old</option>
                        <option value="2">2 years old</option>
                        <option value="3">3 years old</option>
                        <option value="4">4 years old</option>
                        <option value="5">5 years old</option>
                        <option value="6">6 years old</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- Excluding partner/spouse - are there any other adults in the household? -->
         <div class="row">
            <div class="col-xs col-lg-5 pe-lg-3 pe-lg-3">
               <h2>Excluding partner/spouse - are there any other adults in the household?</h2>
               <h3 class="mb-2">
                  <a href="#help-otheradults" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
                  Help?
                  </a>
               </h3>
               <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-otheradults">
                  <div class="card card-body help-box">
                     <p class="mb-0">This is to let us know if you have any lodgers, anyone you care for and to help us understand your living situation.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main " name="otheradults" id="otheradults-1" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="otheradults-1">1</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 ">
                     <input type="radio" class="btn-check btn-main" name="otheradults" id="otheradults-2" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="otheradults-2">2</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="otheradults" id="otheradults-3" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="otheradults-3">3</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="otheradults" id="otheradults-4" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="otheradults-4">4</label>                
                  </div>
                  <div class="col-xs col-lg-4 mb-3 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="otheradults" id="otheradults-5" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="otheradults-5">5 or more</label>
                  </div>
                  <div class="col-xs col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="otheradults" id="otheradults-none" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="otheradults-none">None</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="otheradults" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        This field is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- Do you have any children that don’t live with you, but for whom you pay maintenance? - If 'Yes' Show 'How many non dependant children do you pay maintenance for?' -->
         <div class="row">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>Do you have any children that don’t live with you, but for whom you pay maintenance?</h2>
               <h3 class="mb-2">
               </h3>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-6 col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="num-non-dependant" id="num-non-dependant-yes" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="num-non-dependant-yes">Yes</label>
                  </div>
                  <div class="col-6 col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="num-non-dependant" id="num-non-dependant-no" autocomplete="off"  required>
                     <label class="btn btn-main d-block p-3" for="num-non-dependant-no">No</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="num-non-dependant" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        This field is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- How many non dependant children do you pay maintenance for? -->
         <hr>
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>How many non dependant children do you pay maintenance for?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="none-dependant" id="none-dependant-1" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="none-dependant-1">1</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 ">
                     <input type="radio" class="btn-check btn-main" name="none-dependant" id="none-dependant-2" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="none-dependant-2">2</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="none-dependant" id="none-dependant-3" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="none-dependant-3">3</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="none-dependant" id="none-dependant-4" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="none-dependant-4">4</label>                
                  </div>
                  <div class="col-xs col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="none-dependant" id="none-dependant-5" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="none-dependant-5">5 or more</label>
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="none-dependant" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        This field is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- Your Address -->
         <div class="row">
            <div class="col-sm">
               <h1 style="margin-bottom: 0;">Your Address</h1>
            </div>
         </div>
         <hr>
         <!-- What's your house number or name? - Once a postcode is entered and find address is clicked, show 'Select your address' -->
         <div class="row">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's your house number or name?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-xs">
                     <input type="text" class="form-control p-3" id="house-number" placeholder="House number or name" required>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- What's your Postcode -->
         <div class="row">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's your postcode?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-lg-8">
                     <input type="text" class="form-control p-3" id="postcode" placeholder="Postcode" required>
                  </div>
                  <div class="col-lg-4 d-grid mt-3 mt-lg-0">
                     <a class="btn btn-green p-3"  href="#find-address-1">Find Address</a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Select your address -->
         <hr>
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>Select your address</h2>
            </div>
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-xs mb-3">
                     <select class="form-select p-3" id="select-address" required>
                        <option value="" disabled selected>Please select your address</option>
                        <option value="address">101 Road Name, Manchester</option>
                     </select>
                     <h3>
                        <a>
                           <!-- If this is clicked show 'all manual address fields'-->
                           Enter address manually? 
                        </a>
                     </h3>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- Whats your street name? -->
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's your street name?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-xs">
                     <input type="text" class="form-control p-3" id="street-name" placeholder="What's your street name?" required>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- What's your city/town? -->
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's your city/town?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-xs">
                     <input type="text" class="form-control p-3" id="city-town" placeholder="What's your city/town?" required>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- What's your county? -->
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's your county?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-xs">
                     <input type="text" class="form-control p-3" id="county" placeholder="What's your county?" required>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- What's your country? -->
         <div class="row conditional-fields">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>What's your country?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row">
                  <div class="col-xs">
                     <input type="text" class="form-control p-3" id="country" placeholder="What's your country?" required>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- How long have you being living at this address? -->
         <div class="row">
            <div class="col-xs col-lg-5 mb-2 mb-lg-0 pe-lg-3">
               <h2>How long have you being living at this address?</h2>
            </div>
            <div class="col-lg-7">
               <div class="row gx-3">
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="living-at-address" id="living-at-address-less-1" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="living-at-address-less-1">0 to 1 year</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 ">
                     <input type="radio" class="btn-check btn-main" name="living-at-address" id="living-at-address-council-1-2" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="living-at-address-council-1-2">1 to 2 years</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3">
                     <input type="radio" class="btn-check btn-main" name="living-at-address" id="living-at-address-3-4" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="living-at-address-3-4">3 to 4 years</label>
                  </div>
                  <div class="col-xs col-lg-4 mb-3 mb-lg-0">
                     <input type="radio" class="btn-check btn-main" name="living-at-address" id="living-at-address-5-6" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="living-at-address-5-6">5 to 6 years</label>
                  </div>
                  <div class="col-xs col-lg-4">
                     <input type="radio" class="btn-check btn-main" name="living-at-address" id="living-at-address-boarder-longer-6" autocomplete="off" required>
                     <label class="btn btn-main d-block p-3" for="living-at-address-boarder-longer-6">More than 6 years</label>                
                  </div>
                  <div class="col-xs">
                     <input type="radio" class="btn-check btn-main d-none" name="living-at-address" autocomplete="off" required>
                     <!-- Valid -->
                     <div class="valid-feedback">
                        Looks good! <i class="fas fa-check"></i>
                     </div>
                     <!-- Invalid -->
                     <div class="invalid-feedback">
                        This field is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                     </div>
                  </div>
               </div>   
            </div>
         </div>
         <hr>
         <!-- Next Page Button -->
         <div class="d-grid gap-2 col-12 col-xl-5 mx-auto mt-5 mb-5 pb-3">
            <button class="btn btn-green p-3" type="submit" formaction="form2.html">Next</button>
         </div>
      </form>
      

      <script type="text/javascript">    
         // Example starter JavaScript for disabling form submissions if there are invalid fields
         (function () {
         'use strict'
         
         // Fetch all the forms we want to apply custom Bootstrap validation styles to
         var forms = document.querySelectorAll('.needs-validation')
         
         // Loop over them and prevent submission
         Array.prototype.slice.call(forms)
           .forEach(function (form) {
             form.addEventListener('submit', function (event) {
               if (!form.checkValidity()) {
                 event.preventDefault()
                 event.stopPropagation()
               }
         
               form.classList.add('was-validated')
             }, false)
           })
         })()
      </script>

            
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
         -->
   </body>
</html>