<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.typekit.net/vbq0scy.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <!-- Style CSS -->
      <link rel="stylesheet" href="style.css">
      <!-- Add icon library -->
      <script src="https://kit.fontawesome.com/532f996b99.js" crossorigin="anonymous"></script>
   </head>
   <body> 
      <!-- Hero -->
      <div class="bg-primary pb-4 pb-lg-5 mb-lg-5">
         <!-- Nav Bar -->
         <nav class="navbar navbar-expand-lg navbar-light  pb-3 pb-lg-5">
            <div class="container-lg">
               <a class="navbar-brand" href="#">
               <img src="Assets/navbar-logo.png" alt="">
               </a>
               <p class="text-white mb-0 h5 nav-bar-phone"><a href="#" class="text-white text-decoration-none"><strong>0800 123 1234</strong></a> <i style="margin-left: 0.5em; font-size: 15px; color: #fff" class="fa fa-phone d-none d-lg-inline-block"></i></p>
            </div>
         </nav>
         <div class="container-lg ">
            <!-- Intro Text -->
            <div class="row">
               <div class="col-sm pb-4">
                  <h1 class="text-white mb-3">We want to make sure that we protect any assets you have that are valuable to you, so any information about these helps us to give you the correct advice:</h1>
                  <p class="mb-0 text-white">If you’re unsure, please use the <strong>“Help”</strong> icons and our <strong>Webchat</strong> facility is also on standby.</p>
               </div>
            </div>
         </div>
         <!-- Progress Bar -->
         <div class="container-lg">
            <div class="row">
               <div class="col-12">
                  <ol class="progress-bar-indicator hover">
                     <li class="step-complete">
                        <div class="d-none d-lg-block">Personal info</div>
                     </li>
                     <li class="step-complete">
                        <div class="d-none d-lg-block">Debts</div>
                     </li>
                     <li class="active-step">
                        <div class="d-none d-lg-block">Assets</div>
                     </li>
                     <li>
                        <div class="d-none d-lg-block">Income & expenditure</div>
                     </li>
                  </ol>
               </div>
            </div>
         </div>
      </div>
      <form class="container-lg needs-validation" data-toggle="validator" novalidate>
         <hr>
         <div class="container-lg">
            <h2 class="mb-4 h3">Asset list</h2>
            <div class="row gx-3">

               <!-- Asset 1 -->
               <div class="col-6 col-lg-3 d-flex mb-3">
                  <div class="bg-light p-4 w-100 rounded debt-asset-box">
                     <h2 class="fw-normal h6 mb-1" style="font-size: 13px;">Asset</h2>
                     <h2 class="mb-3 h6" id="aseet-type">Vehicle 1</h2>
                     <h2 class="fw-normal h6 mb-1" style="font-size: 13px;">Estimate value</h2>
                     <h2 class="mb-0 h6" id="estimated-value-total">£3000</h2>
                     <hr style="margin-top: 20px!important; margin-bottom: 20px!important;">
                     <h3 class="d-inline-block me-3" style="cursor: pointer;">
                        <a data-bs-toggle="modal" data-bs-target="#asset-modal">
                           Edit
                           <i class="fa fa-pencil ms-1" aria-hidden="true"></i>
                           </a>
                     </h3>
                     <h3 class="d-inline-block text-danger" style="cursor: pointer;">
                        <a data-bs-toggle="modal" data-bs-target="#debt-remove-modal">
                        Remove
                        <i class="fa fa-trash ms-1" aria-hidden="true"></i>
                        </a>
                     </h3>
                  </div>
               </div>

               <!-- Add Asset -->
               <div class="col-6 col-lg-3 d-flex justify-content-center order-last mb-3" data-bs-toggle="modal" data-bs-target="#asset-modal">
                  <!-- If nothing entered add class 'debt-asset-box-error' on the div below -->
                  <div class="bg-light p-4 w-100 d-flex align-items-center justify-content-center rounded debt-asset-box" > 
                     <div class="row">
                        <div class="col-12 d-flex align-items-center justify-content-center">
                           <!-- If nothing entered add class 'circle-add-error' on the div below -->
                           <div class="circle-add">
                              <i class="fa fa-plus circle-plus" aria-hidden="true"></i>
                           </div>
                        </div>
                        <div class="col-12">
                           <div>
                              <h2 class="h6 text-center mt-3 mb-0">Add an asset</h2>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!-- Asset Modal -->
         <div class="modal fade" id="asset-modal" tabindex="-1" aria-labelledby="asset-modal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
               <div class="modal-content">
                  <div class="modal-body pt-4 p-sm-5">
                     <!-- Asset type -->
                     <div class="row">
                        <div class="col-xs col-lg-6">
                           <h2>Asset type</h2>
                           <h3 class="mb-2">
                              <a data-bs-toggle="collapse" href="#help-asset-modal" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Help?
                              </a>
                           </h3>
                           <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-asset-modal">
                              <div class="card card-body help-box">
                                 <p class="mb-0">If you’re unsure and don’t have a recent statement, please indicate the last balance as you remember it </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="row gx-3">
                              <!-- When Vehicle is selected show field under 'Vehicle Field' -->
                              <div class="col-xs col-lg-6 mb-3">
                                 <input type="radio" class="btn-check btn-main" name="asset-type-modal" id="vehicle-modal" autocomplete="off" required> 
                                 <label class="btn btn-ck d-block p-3 btn-main" for="vehicle-modal">Vehicle</label>
                              </div>

                              <!-- When Property is selected show field under 'Property Field' -->
                              <div class="col-xs col-lg-6 mb-3 ">
                                 <input type="radio" class="btn-check btn-main" name="asset-type-modal" id="property-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="property-modal">Property</label>
                              </div>

                              <!-- When Other is selected show field under 'Other Field' -->
                              <div class="col-xs col-lg-6 mb-3">
                                 <input type="radio" class="btn-check btn-main" name="asset-type-modal" id="other-modal" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="other-modal">Other</label>
                                     <!-- Valid -->
                                     <div class="valid-feedback">
                                       Looks good! <i class="fas fa-check"></i>
                                    </div>
                                    <!-- Invalid -->
                                    <div class="invalid-feedback">
                                       Asset type is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Vehicle Fields -->
                     <hr>
                     <!-- Vehicle - Is the vehicle on hire purchase or other finance? -->
                     <div class="row conditional-fields">
                        <div class="col-xs col-lg-6">
                           <h2>Is the vehicle on hire purchase or other finance?</h2>
                           <h3 class="mb-2">
                              <a data-bs-toggle="collapse" href="#help-hire-purchase" role="button">
                              Help?
                              </a>
                           </h3>
                           <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-hire-purchase">
                              <div class="card card-body help-box">
                                 <p class="mb-0">This applies if you are, or are contracted to making a monthly payment for a vehicle.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="row gx-3">
                              <div class="col-6 col-lg-6 mb-3 mb-lg-0">
                                 <input type="radio" class="btn-check btn-main" name="hire-purchase" id="hire-purchase-yes" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="hire-purchase-yes">Yes</label>
                              </div>
                              <div class="col-6 col-lg-6">
                                 <input type="radio" class="btn-check btn-main" name="hire-purchase" id="hire-purchase-no" autocomplete="off" required>
                                 <label class="btn btn-ck d-block p-3 btn-main" for="hire-purchase-no">No</label>
                              </div>
                              <div class="col-xs">
                                 <input type="radio" class="btn-check btn-main d-none" name="hire-purchase" id="validation" autocomplete="off" required>
                                 <!-- Valid -->
                                 <div class="valid-feedback">
                                    Looks good! <i class="fas fa-check"></i>
                                 </div>
                                 <!-- Invalid -->
                                 <div class="invalid-feedback">
                                    This field is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <!-- Vehicle - How much are your monthly repayments  -->
                     <div class="row conditional-fields">
                        <div class="col-lg-6">
                           <h2>How much are your monthly repayments</h2>
                        </div>
                        <div class="col-lg-6">
                           <div class="input-group mb-3">
                              <span class="input-group-text">£</span>
                              <input type="number" class="form-control p-3" id="monthly-repayments-modal" required>
                              <span class="input-group-text">.00</span>
                              <!-- Valid -->
                              <div class="valid-feedback">
                                 Looks good! <i class="fas fa-check"></i>
                              </div>
                              <!-- Invalid -->
                              <div class="invalid-feedback">
                                 Estimated value of the vehicle is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <!-- Vehicle - What is the estimated value of the vehicle?  -->
                     <div class="row conditional-fields mb-4">
                        <div class="col-lg-6">
                           <h2>What is the estimated value of the vehicle?</h2>
                           <h3 class="mb-2">
                              <a data-bs-toggle="collapse" href="#help-estimated-value" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Help?
                              </a>
                           </h3>
                           <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-estimated-value">
                              <div class="card card-body help-box">
                                 <p class="mb-0">Please don’t worry if you are unsure, feel free to give us a best guess and we can always validate this if required later.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="input-group mb-3">
                              <span class="input-group-text">£</span>
                              <input type="number" class="form-control p-3" id="estimated-vehicle-modal" required> 
                              <span class="input-group-text">.00</span>
                              <!-- Valid -->
                              <div class="valid-feedback">
                                 Looks good! <i class="fas fa-check"></i>
                              </div>
                              <!-- Invalid -->
                              <div class="invalid-feedback">
                                 Estimated value of the vehicle is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                              </div>
                           </div>
                        </div>
                     </div>


                     <!-- Property Fields -->
                     <hr>
                     <!-- Property - What is the approximate balance of your mortgage? -->
                     <div class="row conditional-fields">
                        <div class="col-lg-6">
                           <h2>What is the approximate balance of your mortgage?</h2>
                           <h3 class="mb-2">
                              <a data-bs-toggle="collapse" href="#help-mortgage-cost" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Help?
                              </a>
                           </h3>
                           <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-mortgage-cost">
                              <div class="card card-body help-box">
                                 <p class="mb-0">Please don’t worry if you are unsure, feel free to give us a best guess and we can always validate this if required later.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="input-group mb-3">
                              <span class="input-group-text">£</span>
                              <input type="number" class="form-control p-3" id="approximate-balance-mortgage" required>
                              <span class="input-group-text">.00</span>
                              <!-- Valid -->
                              <div class="valid-feedback">
                                 Looks good! <i class="fas fa-check"></i>
                              </div>
                              <!-- Invalid -->
                              <div class="invalid-feedback">
                                 Estimate the value is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <!-- Property - What do you estimate the value of the property? -->
                     <div class="row conditional-fields">
                        <div class="col-lg-6 pe-lg-4">
                           <h2>What do you estimate the value of the property?</h2>
                           <h3 class="mb-2">
                              <a data-bs-toggle="collapse" href="#help-estimate-value-property" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Help?
                              </a>
                           </h3>
                           <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-estimate-value-property">
                              <div class="card card-body help-box">
                                 <p class="mb-0">Please don’t worry if you are unsure, feel free to give us a best guess and we can always validate this if required later.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="input-group mb-3">
                              <span class="input-group-text">£</span>
                              <input type="number" class="form-control p-3" id="estimate-value-property" required>
                              <span class="input-group-text">.00</span>
                              <!-- Valid -->
                              <div class="valid-feedback">
                                 Looks good! <i class="fas fa-check"></i>
                              </div>
                              <!-- Invalid -->
                              <div class="invalid-feedback">
                                 Estimate the value is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                              </div>
                           </div>
                        </div>
                     </div>


                     <!-- Other Fields -->
                     <hr>
                     <!-- Other - What other asset do you own? -->
                     <div class="row conditional-fields">
                        <div class="col-xs col-lg-6 mb-2 mb-lg-0">
                           <h2>What other asset do you own?</h2>
                        </div>
                        <div class="col-lg-6">
                           <div class="row">
                              <div class="col-xs">
                                 <input type="text" class="form-control p-3" id="name-of-asset" placeholder="Name of asset" required>
                                 <!-- Valid -->
                                 <div class="valid-feedback">
                                    Looks good! <i class="fas fa-check"></i>
                                 </div>
                                 <!-- Invalid -->
                                 <div class="invalid-feedback">
                                    This field is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <hr>
                     <!-- Other - What is the estimated value of the asset? -->
                     <div class="row conditional-fields">
                        <div class="col-lg-6">
                           <h2>What is the estimated value?</h2>
                           <h3 class="mb-2">
                              <a data-bs-toggle="collapse" href="#help-value-of-the-asset" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Help?
                              </a>
                           </h3>
                           <div class="collapse col-xs col-lg-11 mb-3 mb-xl-0" id="help-value-of-the-asset">
                              <div class="card card-body help-box">
                                 <p class="mb-0">Please don’t worry if you are unsure, feel free to give us a best guess and we can always validate this if required later.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="input-group mb-3">
                              <span class="input-group-text">£</span>
                              <input type="text" class="form-control p-3" id="value-of-asset" placeholder="Above £1000" required>
                              <span class="input-group-text">.00</span>
                              <!-- Valid -->
                              <div class="valid-feedback">
                                 Looks good! <i class="fas fa-check"></i>
                              </div>
                              <!-- Invalid -->
                              <div class="invalid-feedback">
                                 Estimated value is required <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="modal-footer">
                        
                        <button type="button" class="btn btn-light btn-cancel" data-bs-dismiss="modal">Close</button>

                        <!-- This button should say 'save' when the person id editing an asset / this should valid the fields before the modal is closed-->
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" href="form3-2.html">Add</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- Remove asset Modal -->
         <div class="modal fade " id="debt-remove-modal" tabindex="-1" aria-labelledby="remove-asset-modal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal">
               <div class="modal-content">
                  <div class="modal-header border-0">
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body modal-body-debt-asset p-3 rounded-top">
                     <div class="d-flex justify-content-center">
                        <div class="modal-circle">
                           <i class="fa fa-trash-o" aria-hidden="true"></i>
                        </div>
                     </div>
                     <h2 class="text-center mb-0">Remove asset?</h2>
                     <h3 class="text-center mb-0">Do you want to remove this asset?</h3>
                  </div>
                  <div class="modal-footer border-0 mx-auto mb-5 mt-3">
                     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Yes, remove this asset <i class="fa fa-trash-o ms-1" aria-hidden="true"></i></button>
                  </div>
               </div>
            </div>
         </div>

         <!-- Previous & Next Buttons -->
         <div class="row mb-5 pb-3">
            <!-- Previous Page Button -->
            <div class="col-6 d-grid">
               <a class="btn btn-previous btn-previous-main-form p-3" href="form2.html">Previous</a>
            </div>
            <!-- Next Page Button -->
            <div class="col-6 d-grid">
               <button class="btn btn-green p-3" type="submit" formaction="form4.html">Next</button>
            </div>
         </div>
      </form>
      <script type="text/javascript">    
         // Example starter JavaScript for disabling form submissions if there are invalid fields
         (function () {
         'use strict'
         
         // Fetch all the forms we want to apply custom Bootstrap validation styles to
         var forms = document.querySelectorAll('.needs-validation')
         
         // Loop over them and prevent submission
         Array.prototype.slice.call(forms)
           .forEach(function (form) {
             form.addEventListener('submit', function (event) {
               if (!form.checkValidity()) {
                 event.preventDefault()
                 event.stopPropagation()
               }
         
               form.classList.add('was-validated')
             }, false)
           })
         })()
         
      </script>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
         -->
   </body>
</html>