<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.typekit.net/vbq0scy.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <!-- Style CSS -->
      <link rel="stylesheet" href="style.css">
   </head>
   <body class="sm-body">
      <!-- Form Start -->
      <div class="container d-flex align-items-center justify-content-center vh-100 sm-form-outer-container">
         <form class="needs-validation sm-form-container" data-toggle="validator" novalidate>
            <div class="row">
               <div class="col-12 mb-3">
                  <h1 class="text-center h5 mb-4 text-white">Questions 3 of 5</h1>
                  <h1 class="text-center h2 text-white mb-3">What’s your living situation?</h1>
               </div>
            </div>
            <div class="row">
               <div class="col-12 mb-3">
                  <input type="radio" class="btn-check btn-sm" name="sm-step-3" id="living-homeowner" autocomplete="off" required>
                  <label class="btn btn-ck d-block btn-sm p-4" for="living-homeowner">Homeowner</label>
               </div>
            </div>
            <div class="row">
               <div class="col-12 mb-3">
                  <input type="radio" class="btn-check btn-sm" name="sm-step-3" id="living-renting" autocomplete="off" required>
                  <label class="btn btn-ck d-block btn-sm p-4" for="living-renting">Renting</label>
               </div>
            </div>
            <div class="row">
               <div class="col-12 mb-3">
                  <input type="radio" class="btn-check btn-sm" name="sm-step-3" id="living-parents" autocomplete="off" required>
                  <label class="btn btn-ck d-block btn-sm p-4"  for="living-parents">Living with parents</label>
               </div>
            </div>
            <div class="row">
               <div class="col-12 mb-4">
                  <input type="radio" class="btn-check btn-sm" name="sm-step-3" id="living-boarder" autocomplete="off" required>
                  <label class="btn btn-ck d-block btn-sm p-4" for="living-boarder">Boarder or Lodger</label>
                         <!-- Valid -->
                         <div class="valid-feedback">
                           Looks good!
                        </div>
                        <!-- Invalid -->
                        <div class="invalid-feedback">
                           This field is required
                        </div>
               </div>
            </div>
            <div class="row gx-3">
               <!-- Previous Page Button -->
               <div class="col-6 col-xl-6 d-grid">
                  <a class="btn btn-sm-previous p-3" href="smform2.html">Previous</a>
               </div>
               <!-- Next Page Button -->
               <div class="col-6 col-xl-6 d-grid">
                  <button class="btn btn-green p-3" type="submit" formaction="smform4.html">Next</button>
               </div>
               <div class="row">
                  <!-- Logo -->
                  <div class="col-12 mx-auto d-block d-grid">
                     <img src="Assets/navbar-logo.png" class="img-fluid mx-auto d-block mt-4">
                  </div>
               </div>
            </div>
         </form>
      </div>

   <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        'use strict'
      
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')
      
        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }
      
              form.classList.add('was-validated')
            }, false)
          })
      })()      
   </script>
   <!-- Optional JavaScript; choose one of the two! -->
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <!-- Option 2: Separate Popper and Bootstrap JS -->
   <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
      -->
   </body>
</html>