<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.typekit.net/vbq0scy.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <!-- Style CSS -->
      <link rel="stylesheet" href="style.css">
   </head>
   <body class="sm-body">
      <!-- Form Start -->
      <div class="container d-flex align-items-center justify-content-center vh-100 sm-form-outer-container">
         <form class="needs-validation sm-form-container" data-toggle="validator" novalidate>
            <div class="row">
               <div class="col-12 mb-3">
                  <h1 class="text-center h3 text-white">Great news Thomas, it looks like we can help!</h1>
                  <h2 class="text-center text-white mb-3">How would you like to continue?</h2>
               </div>
            </div>


            <!-- Each box which has been shown should close when another button is clicked -->

            <!-- When clicked show 'Continue Online Text Box' -->
            <div class="row">
               <div class="col-12 mb-3">
                  <input type="radio" class="btn-check btn-sm" name="start-iva" id="online" autocomplete="off" required>
                  <label class="btn btn-ck d-block btn-sm p-4" for="online">Continue online</label>
               </div>
            </div>

            <!-- Continue Online Text Box -->
            <div class="row" id="continue-online">
                  <div class="col-12 col-lg-12">
               <div class="alert alert-primary" role="alert" data-bs-parent="#accordionExample">
                  To continue online, there are 4 steps which usually takes around 20 minutes to complete.
                </div>
               </div>
            </div>



            <!-- When clicked show 'Speak to an Advisor Now Text Box' -->
            <div class="row">
               <div class="col-12 mb-3">
                  <input type="radio" class="btn-check btn-sm" name="start-iva" id="speak-adviser" autocomplete="off" required>
                  <label class="btn btn-ck d-block btn-sm p-4" for="speak-adviser">Speak to an adviser now</label>
               </div>
            </div>

            <!-- Speak to an Advisor Now Text Box -->
            <div class="row" id="speak-adviser-now">
               <div class="col-12 col-lg-12">
                  <div class="alert alert-primary" role="alert">
                     This options is if you feel more comfortable discussing your IVA over the telephone as soon as.
                  </div>
               </div>
            </div>



            <!-- When clicked show 'Book a Call Back Text Box' -->
            <div class="row">
               <div class="col-12 mb-3">
                  <input type="radio" class="btn-check btn-sm" name="start-iva" id="book-call-back" autocomplete="off" required>
                  <label class="btn btn-ck d-block btn-sm p-4" for="book-call-back">Book a call back</label>
                                <!-- Valid -->
                                <div class="valid-feedback">
                                 Looks good!
                              </div>
                              <!-- Invalid -->
                              <div class="invalid-feedback">
                                 This field is required
                              </div>
               </div>
            </div>

            <!-- Book a Call Back Text Box -->
            <div class="row" id="book-a-call-back">
               <div class="col-12 col-lg-12">
                  <div class="alert alert-primary" role="alert">
                     If feel more comfortable to talk to someone later you can schedule a call-back at your nearest convenience.
                  </div>
               </div>
            </div>

   

            <div class="row mt-2">
               <!-- Next Page Button -->
               <div class="col-xl-12 d-grid">
                  <button class="btn btn-green btn-block p-3" type="submit" formaction="form1.html">Next</button>
               </div>

               <div class="row">
                  <!-- Logo -->
                  <div class="col-12 mx-auto d-flex">
                     <img src="Assets/navbar-logo.png" class="img-fluid mx-auto d-block mt-4">
                  </div>
               </div>
            </div>

         </form>
      </div>

   <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        'use strict'
      
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')
      
        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }
      
              form.classList.add('was-validated')
            }, false)
          })
      })()           
   </script>
   <!-- Optional JavaScript; choose one of the two! -->
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <!-- Option 2: Separate Popper and Bootstrap JS -->
   <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
      -->
   </body>
</html>