<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.typekit.net/vbq0scy.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <!-- Style CSS -->
      <link rel="stylesheet" href="style.css">
   </head>
   <body class="sm-body">
      <!-- Form Start -->
      <div class="container d-flex align-items-center justify-content-center vh-100 sm-form-outer-container">
         <form class="needs-validation sm-form-container" data-toggle="validator" novalidate>
            <div class="row">
               <div class="col-12 mb-3">
                  <h1 class="text-center h5 mb-4 text-white">Questions 5 of 5</h1>
                  <h1 class="text-center h2 text-white mb-3">Basic Details</h1>
               </div>
            </div>
            <div class="row">
               <div class="col-12 mb-3">
                  <div class="form-floating">
                     <input type="text" class="form-control" name="sm-form-5" id="sm-form-first-name" placeholder="First name" required>
                     <label for="sm-form-first-name">First name</label>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 mb-3">
                  <div class="form-floating">
                     <input type="text" class="form-control" name="sm-form-5" id="sm-form-last-name" placeholder="Last name" required>
                     <label for="sm-form-last-name">Last name</label>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 mb-3">
                  <div class="form-floating">
                     <input type="email" class="form-control" name="sm-form-5" id="sm-form-email" placeholder="Email address" required>
                     <label for="sm-form-email">Email address</label>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 mb-3">
                  <div class="form-floating">
                     <input type="text" class="form-control" name="sm-form-5" id="sm-form-contact-number" placeholder="Contact number" required>
                     <label for="sm-form-contact-number">Contact number</label>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="form-group form-check mt-0 mb-4">
                     <input type="checkbox" class="form-check-input" id="terms-checkbox" required>
                     <label class="form-check-label text-white" for="terms-checkbox"><span style="font-size: 12px;">Please confirm that you have read and understood our <a type="button" class="policy-btn" data-bs-toggle="modal" data-bs-target="#terms-modal"><strong>privacy & data policy</strong></a></span>
                     </label>
                  </div>
               </div>
               </div>

               <!-- Privacy & data policy Modal -->
               <div class="modal fade" id="terms-modal" tabindex="-1" aria-labelledby="terms-modal" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title" id="terms-modal">Privacy & Data Policy</h5>
                           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body modal-notices px-3 py-3 px-lg-5 py-lg-4">
                           <p>Please note that this information relates to the use of our website. By making use of our website you agree to these terms and conditions.</p>
                           <p>By submitting your information to us via this website you agree that we, may electronically process your data to enable us to provide our 
                              services to you and that we may contact you about future services which may be of interest to you. We will not sell or share your data with 
                              any third party. Should you not wish to receive information from us about other services you can ask us not to send such information by emailing 
                              us and inserting the words ‘Opt-out’ in the subject title. You confirm that the information which you are submitting is genuine and is in no way 
                              related to any act of fraud or fictitious event or circumstance.
                           </p>
                           </p>For the purposes of tracking our advertising and marketing we use cookies on this website. No other information provided by this is shared with any 
                           third party. Please read these terms and conditions carefully, especially if you are using the website for the first time. By accessing the website, 
                           you are considered to have accepted these terms, even if they have changed since you last used the website. If you are not prepared to these terms and 
                           conditions, you must stop using the website immediately.</p>
                           <p><strong>1. General</strong></p>
                           <p><strong>1.1 Definitions</strong></p>
                           <p>“We” refers to creditkite.co.uk. Registered in England and Wales with registered number 123456789. Registered Offices: The Lakehouse Lakeside, 
                              Cheadle Royal Business Park, Cheadle, England, SK8 3AX. “Us” and “our” shall be construed accordingly.
                           </p>
                           <p>“Our domain name(s)” refers to the CreditKite domain name. “This domain name” shall be construed accordingly.</p>
                           <p>“The CreditKite Website(s)” refers to all websites, FTP sites and email addresses associated with our domain name(s).</p>
                           <p>“This website(s)”, “the website(s) “, “our website(s)”, “our FTP site(s)”, “our email addresses”, “our networks”, “our systems”, “our servers” and “our computers” shall all be construed accordingly.</p>
                           <p>“These terms” refer to the terms and conditions set out on this page of the CreditKite website.</p>
                           <p>“You” refers to any individual or organisation that accesses our website(s) or sends us email and “your” shall be construed accordingly.</p>
                           <p><strong>1.2 Scope</strong></p>
                           <p>1.2.1 We have registered the CreditKite domain name for our exclusive use. Any use of these domain names by any other party or parties is not permitted.</p>
                           <p>1.2.2 These terms apply to the CreditKite Website (see clause 1.1).</p>
                           <p>1.2.3 Nothing in these terms shall create a partnership, joint venture or the relationship of principal and agent or employer and employee between you and us. We are under no obligation to provide you with employment or with any particular product or service.</p>
                           <p><strong>1.3 Acceptance</strong></p>
                           <p>1.3.1 By accessing our website(s) or sending us email, you are considered to have accepted these terms, even if they have changed since you last accessed the website(s).</p>
                           <p>1.3.2 We may revise these terms at any time by updating this page of the website. You are advised to review these terms regularly to check whether you are still prepared to be bound by them.</p>
                           <p>1.3.3 If you do not wish to be bound by these terms, then you must stop using our websites and sending us email immediately.</p>
                           <p><strong>1.4 Compliance</strong></p>
                           <p>1.4.1 At our absolute discretion, we shall decide whether or not you have complied with these terms.</p>
                           <p>1.4.2 If we decide that you are in breach of these terms, we may suspend your access to all or part of our website(s) without warning or any entitlement to compensation on your part and with no obligation for us to provide you with an explanation.</p>
                           <p>1.4.3 If we decide that you are in breach these terms and we choose to ignore it on that occasion, it does not imply any loss or suspension of our entitlements under these terms. We may still use our rights under these terms at a later date or in any other situation where we determine that you are in breach of them.</p>
                           <p><strong>1.5 Transfer of Rights</strong></p>
                           <p>1.5.1 You may not transfer any of your rights under these terms to any other person or organisation.</p>
                           <p>1.5.2 We may transfer our rights under these terms to another organisation provided that we believe in good faith that your rights under these terms will not be affected by such as transfer.</p>
                           <p><strong>2. Our Provision of the Websites</strong></p>
                           <p><strong>2.1 Purpose of the Websites</strong></p>
                        </div>
                        <div class="modal-footer">

                           <img src="Assets/logo-dark.png">

                           <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                        </div>
                     </div>
                  </div>
               </div>

      
               <div class="row gx-3">
                  <!-- Previous Page Button -->
                  <div class="col-6 col-xl-6 d-grid">
                     <a class="btn btn-sm-previous p-3" href="smform4.html">Previous</a>
                  </div>
                  <!-- Next Page Button -->
                  <div class="col-6 col-xl-6 d-grid">
                     <button class="btn btn-green p-3" type="submit" formaction="smform6.html">Next</button>
                  </div>
                  <div class="row">
                     <!-- Logo -->
                     <div class="col-12 mx-auto d-block d-grid">
                        <img src="Assets/navbar-logo.png" class="img-fluid mx-auto d-block mt-4">
                     </div>
                  </div>
               </div>

            </div>
         </form>
      </div>


   <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        'use strict'
      
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')
      
        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }
      
              form.classList.add('was-validated')
            }, false)
          })
      })()   
      
      var myModal = document.getElementById('myModal')
      var myInput = document.getElementById('myInput')
      
      myModal.addEventListener('shown.bs.modal', function () {
      myInput.focus()
      })
   </script>
   <!-- Optional JavaScript; choose one of the two! -->
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <!-- Option 2: Separate Popper and Bootstrap JS -->
   <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
      -->
   </body>
</html>