<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.typekit.net/vbq0scy.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <!-- Style CSS -->
      <link rel="stylesheet" href="style.css">
      <!-- Add icon library -->
      <script src="https://kit.fontawesome.com/532f996b99.js" crossorigin="anonymous"></script>
   </head>
   <body class="bg-light">
      <!-- Form -->
      <section>
         <form>
            <div class="container middle-container vh-100 d-flex justify-content-center align-items-center">

               <div class="row">

                        <!--- Left Side -->
                        <div class="col-12 col-md-3 col-xl-4 middle-left position-relative">                
                              <img class="img-fluid middle-logo position-absolute" style="bottom: 2rem; left: 2rem;" src="Assets/navbar-logo.png">
                        </div>

                        <!--- Right Side -->
                        <div class="col-12 col-md-9 col-xl-8 bg-white middle-right">
                           <h1 class="mb-3 lh-base fs-2">Great news Thomas,</h1>
                           <h2 class="mb-3 lh-base">Based on the information provided, you qualify for help to clear your debts!</h2>
                           <p class="mb-5 lh-base">We know it can be difficult to talk, but you’ve done the hard bit, we can help with the rest:</p>
                           <button type="submit" class="btn btn-main d-block w-100 mb-3 position-relative p-3" formaction="callback.html">Speak to an advisor now</button>  
                           <button type="submit" class="btn btn-main d-block w-100 mb-3 position-relative p-3" formaction="booking.html">Speak to an advisor later</button>  
                           <button type="submit" class="btn btn-main d-block w-100 mb-0 position-relative p-3" formaction="#">Chat online</button>  
      
                        </div>    
               </div>

            </div>
         </form>
      </section>
      <script type="text/javascript">
         // Example starter JavaScript for disabling form submissions if there are invalid fields
                  (function () {
                    'use strict'
                  
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.querySelectorAll('.needs-validation')
                  
                    // Loop over them and prevent submission
                    Array.prototype.slice.call(forms)
                      .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                          if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                          }
                  
                          form.classList.add('was-validated')
                        }, false)
                      })
                  })()        
                    
               
      </script>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
         -->
   </body>
</html>